# Template spec for ergon-minif2f-v1.
#
# This file is the source of truth for the sandbox's resource config; it is
# read by `ergon benchmark setup minif2f`, which calls the E2B Python SDK's
# `Template.build()` directly (no CLI, no E2B_ACCESS_TOKEN required — only
# E2B_API_KEY).  The resulting template_id is persisted to
# `~/.ergon/sandbox_templates.json`, not back into this file.

dockerfile = "Dockerfile"
template_name = "ergon-minif2f-v1"
start_cmd = "/bin/bash"
cpu_count = 2
memory_mb = 8192   # mathlib4 oleans are hot in memory; 8 GB is a safe default
