# Template spec for ergon-minif2f-v1.
#
# This is a TEMPLATE, not a live e2b.toml.  The actual e2b.toml is
# user-specific (contains a template_id tied to the user's E2B account)
# and is generated by `ergon benchmark setup minif2f` (Phase 3).
#
# To build manually instead:
#   cd ergon/ergon_builtins/ergon_builtins/benchmarks/minif2f/sandbox/
#   e2b template build --dockerfile Dockerfile --name ergon-minif2f-v1 \
#       --cmd "/bin/bash" --cpu-count 2 --memory-mb 8192
#
# After a successful build the CLI writes e2b.toml with your template_id.

# template_id = "<filled by e2b template build>"

dockerfile = "Dockerfile"
template_name = "ergon-minif2f-v1"
start_cmd = "/bin/bash"
cpu_count = 2
memory_mb = 8192   # mathlib4 oleans are hot in memory; 8 GB is a safe default
